# STMS-Client-MVC

./: .gitignore  NS.STMS.sln  README.md
NS.STMS.MVC/: NS.STMS.MVC.csproj  Program.cs
NS.STMS.MVC/Controllers/: AccountController.cs  HomeController.cs
NS.STMS.MVC/Controllers/Admin/: GradeLecturesController.cs  LanguagesController.cs  UsersController.cs
NS.STMS.MVC/Controllers/Common/: AddressesController.cs
NS.STMS.MVC/Extensions/: HttpContextExtensions.cs  JSonDtoExtensions.cs  ServiceExtentions.cs  ViewComponentExtensions.cs
NS.STMS.MVC/Extracteds/: AccountControllerExtracteds.cs
NS.STMS.MVC/Filters/: ExceptionHandler.cs  NoDirectAccess.cs  TrackExecution.cs
NS.STMS.MVC/Helpers/: ActionResultHelper.cs  DateFormatSettingsHelper.cs  LanguageSettingsHelper.cs  NumberFormatSettingsHelper.cs
NS.STMS.MVC/Helpers/RazorHelpers/: TextHelper.cs
NS.STMS.MVC/Mappings/: AuthorizationProfile.cs
NS.STMS.MVC/Models/: BaseResponseModel.cs  BaseViewModel.cs  CRUDTemplate.cs  JSonDto.cs
NS.STMS.MVC/Models/Account/: SetLanguageRequestModel.cs
NS.STMS.MVC/Preferences/CookiePreferences/: ExceptionCookiePreferences.cs  GlobalizationCookiePreferences.cs
NS.STMS.MVC/Preferences/StructurePreferences/: ViewStructurePreferences.cs
NS.STMS.MVC/Services/STMSServices/: BaseSTMSService.cs  STMSResponseHelper.cs
NS.STMS.MVC/Settings/: AppSettings.cs
NS.STMS.MVC/Utility/: CustomBaseController.cs
NS.STMS.MVC/ViewComponents/BaseViewComponents/: GetListViewComponent.cs
NS.STMS.MVC/ViewComponents/CommonFuncComponents/: DateOperationHelperViewComponent.cs  DropdownOperationHelperViewComponent.cs  ExceptionHelperViewComponent.cs  GetListDocReadyViewComponent.cs  InputOperationHelperViewComponent.cs  PostJsonHelperViewComponent.cs  ToastrMessageViewComponent.cs
NS.STMS.MVC/ViewComponents/FileComponents/: TableExcelViewComponent.cs
NS.STMS.MVC/ViewComponents/HtmlElementCompenents/: CountryCityCountyDivViewComponent.cs  DateInputDivViewComponent.cs  InputDivViewComponent.cs  InputDropDownDivViewComponent.cs  ListPageDropDownDivViewComponent.cs  PasswordInputDivViewComponent.cs  ProcessInputDivViewComponent.cs  ToastrMessageViewComponent.cs
NS.STMS.MVC/ViewComponents/LayoutComponents/: LoadingViewComponent.cs  MessagesViewComponent.cs  NavbarViewComponent.cs  NotificationsViewComponent.cs  PageHeaderViewComponent.cs  UserMenuViewComponent.cs
NS.STMS.MVC/Views/: _ViewImports.cshtml
NS.STMS.MVC/Views/Account/: ForgotPassword.cshtml  Globalize.cshtml  Login.cshtml  Preferences.cshtml  TermsAndConditions.cshtml  (+1 more)
(+195 files in other folders)
