<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NS.STMS.Resources.Language" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NS.STMS.Caching\NS.STMS.Caching.csproj" />
    <ProjectReference Include="..\NS.STMS.CORE\NS.STMS.CORE.csproj" />
  </ItemGroup>

</Project>
